*,*::after,*::before{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:1rem;
    align-items: flex-start;
}
.card{
    --padding:1rem;
    background:white;
    padding:0;
    border: 1px solid #777;
    border-radius: .25rem;
    min-width :300px;

}
.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,.2);
}
.card-title{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding: var(--padding);
    padding-bottom: 0;


}
.card-body{
    font-size: .9rem;
    padding: var(--padding);
    padding-top: 0;
    padding-bottom: 0;
}

.card-title.card-img{
    padding: 0;
}

.card-title.card-img>img{
   
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
.card-title.card-img:hover{
    transform: scale(1.023);
}
.card-footer{
margin-top: 1rem;
padding: var(--padding);
padding-top: 0;

}

.btn{
    font-size: 1rem;
    padding: .5em .75em;
    color: white;
    background-color: hsl(200,50%,50%);
    border: none;
    border-radius: .25rem;
}

.btn.btn-outline{
    color:hsl(200,50%,50%);
    background: none;
    border:1px solid hsl(200,50%,50%);

}
.btn.btn-outline:hover{
    background: hsl(200,50%,90%);

}
.btn:hover{
    background: hsl(200,50%,60%);
}